# CiCdDemo

./: Jenkinsfile  pom.xml
src/main/java/jfsd/assessments/phase5/CiCdDemo/: DispatcherServletConfig.java  WebConfig.java
src/main/java/jfsd/assessments/phase5/CiCdDemo/controller/: LoginController.java
src/main/java/jfsd/assessments/phase5/CiCdDemo/entity/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: congrats.jsp  footer.jsp  login.jsp  navbar.jsp
src/test/java/jfsd/assessments/phase5/CiCdDemo/tests/: UnitTests.java
